{
  "expo": {
    "name": "Recomiéndame",
    "slug": "recomiendame-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kokialvarez.recomiendame",
      "buildNumber": "1",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["youtube", "vnd.youtube"]
      }
    },
    "android": {
      "package": "com.kokialvarez.recomiendame",
      "versionCode": 2,
      "permissions": ["android.permission.INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https"
            },
            {
              "scheme": "http"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "gradleProperties": {
        "android.useAndroidX": "true",
        "android.enableJetifier": "true"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "kokialvarez78"
  }
}
